// https://leetcode-cn.com/leetbook/read/sort-algorithms/ev1l5g/
// 选择排序的思想是：双重循环遍历数组，每经过一轮比较，找到最小元素的下标，将其交换至首位。
// 选择排序和冒泡排序
// 相同点：
//      都是两层循环，时间复杂度都为 O(n^2);
//      都只使用有限个变量，空间复杂度 O(1)。
// 不同点
// 冒泡排序在比较过程中就不断交换；而选择排序增加了一个变量保存最小值 / 最大值的下标，遍历完成后才交换，减少了交换次数。
// 冒泡排序法是稳定的，选择排序法是不稳定的！！！！！
/**
 * 假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，
 * 这些记录的相对次序保持不变，即在原序列中，r[i] = r[j]，
 * 且 r[i] 在 r[j] 之前，而在排序后的序列中，r[i] 仍在 r[j] 之前，则称这种排序算法是稳定的；否则称为不稳定的。
 */
// 冒泡排序中，只有左边的数字大于右边的数字时才会发生交换，相等的数字之间不会发生交换，所以它是稳定的。
// 而选择排序对于相同的值，会选择后面的那个，所以前后之间的关系发生了变化
// 当然，稳定也是根据算法实现来说的，如果冒泡排序实现中用>=而不是>，那就是不稳定的

// 二元选择排序